<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Новорічна листівка — Роман Колінько</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="page">

    <div class="page__background snow"></div>

    <div class="page__content">
        <header class="header">
            <div class="header__logo">Новий рік 2025</div>
            <div class="header__subtitle">Листівка від Романа Колінька</div>
        </header>

        <main class="page__main">
            <section class="greeting-card">
                <h1 class="greeting-card__title">
                    З Новим роком, друже!
                </h1>
                <p class="greeting-card__text">
                    Нехай <span class="greeting-card__accent">2025</span> принесе тобі натхнення, круті проєкти,
                    нові знання та яскраві емоції. Бажаю легкого коду, мінімум багів
                    і максимум удачі в усьому, за що берешся 💻✨
                </p>
                <p class="greeting-card__signature">
                    З найкращими побажаннями,<br>
                    <span class="greeting-card__name">Роман Колінько</span>
                </p>

                <a href="../index.html" class="button greeting-card__button">
                    Повернутися на головну
                </a>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__text">
                © 2025 · Створено для лабораторної роботи №7 · ТЦР-22
            </div>
        </footer>
    </div>

</body>
</html>